# Database
MONGO_URI=mongodb://localhost:27017/upskillr

# JWT Secret
JWT_SECRET=d07ac5d9f064c33b185c77e5901c0fc0ceaddc5a15a0f35de1b86fe4ab57e6f3

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
